<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ColorMatches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ColorMatches! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-CX-e55">
                                <rect key="frame" x="45" y="100" width="510" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.57596428523207333" blue="0.2616848951236298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have an account, so why not create one?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-8r-rvZ">
                                <rect key="frame" x="45" y="201" width="510" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46388620139999998" green="0.46389764550000001" blue="0.46389150620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-2r-z0q">
                                <rect key="frame" x="45" y="292" width="510" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41422275641025641" green="0.41422275641025641" blue="0.41422275641025641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-f2-dDb">
                                <rect key="frame" x="45" y="333" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-Ff-qf8">
                                <rect key="frame" x="45" y="473" width="510" height="30"/>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="createButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dm8-zD-F7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="idd-8r-rvZ" secondAttribute="trailing" constant="25" id="1q2-cI-3FZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8M-Ff-qf8" secondAttribute="trailing" constant="25" id="7v2-WY-vdB"/>
                            <constraint firstItem="YgX-2r-z0q" firstAttribute="top" secondItem="idd-8r-rvZ" secondAttribute="bottom" constant="70" id="9nf-bf-8on"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgX-2r-z0q" secondAttribute="trailing" constant="25" id="B8z-OZ-in1"/>
                            <constraint firstItem="y8M-Ff-qf8" firstAttribute="top" secondItem="gbb-f2-dDb" secondAttribute="bottom" constant="110" id="ChS-Kc-CW9"/>
                            <constraint firstItem="idd-8r-rvZ" firstAttribute="top" secondItem="fdK-CX-e55" secondAttribute="bottom" constant="60" id="SHv-oF-ATi"/>
                            <constraint firstItem="YgX-2r-z0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="bFM-HH-jRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdK-CX-e55" secondAttribute="trailing" constant="25" id="c27-Vg-fRK"/>
                            <constraint firstItem="gbb-f2-dDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="fXy-g3-rQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbb-f2-dDb" secondAttribute="trailing" constant="25" id="fk5-NZ-oAV"/>
                            <constraint firstItem="gbb-f2-dDb" firstAttribute="top" secondItem="YgX-2r-z0q" secondAttribute="bottom" constant="20" id="gvs-64-Uni"/>
                            <constraint firstItem="y8M-Ff-qf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="ijc-yc-Yq0"/>
                            <constraint firstItem="idd-8r-rvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="k2C-7N-qcE"/>
                            <constraint firstItem="fdK-CX-e55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="rQ3-sR-tzV"/>
                            <constraint firstItem="fdK-CX-e55" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="vnD-hr-MDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCreate" destination="y8M-Ff-qf8" id="L8P-c0-Opz"/>
                        <outlet property="nameTextField" destination="gbb-f2-dDb" id="7aW-tK-tfK"/>
                        <segue destination="Lnk-TX-szG" kind="presentation" identifier="gotoMenu" id="1sS-EB-pWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="350"/>
        </scene>
        <!--ColorMatches!-->
        <scene sceneID="QMg-eB-Qr9">
            <objects>
                <viewController id="Cs3-f1-sEl" customClass="MenuViewController" customModule="ColorMatches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCU-0p-uVn"/>
                        <viewControllerLayoutGuide type="bottom" id="jZE-kV-jqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP7-kF-K8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, dear x !" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-kJ-TQo">
                                <rect key="frame" x="20" y="104" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57596428519999998" blue="0.26168489509999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-LL-yvh">
                                <rect key="frame" x="45" y="309" width="510" height="30"/>
                                <state key="normal" title="Lets Play!"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="Cs3-f1-sEl" eventType="touchUpInside" id="i7J-3s-882"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-6T-Pg6">
                                <rect key="frame" x="45" y="349" width="510" height="30"/>
                                <state key="normal" title="Delete my account...">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.72510775862068966" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.46388620139999998" green="0.46389764550000001" blue="0.46389150620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="Cs3-f1-sEl" eventType="touchUpInside" id="sKo-3V-YTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to beat your last score?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-ua-hhR">
                                <rect key="frame" x="20" y="191" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46388620139999998" green="0.46389764550000001" blue="0.46389150620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last score was: XYZ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-do-HfC">
                                <rect key="frame" x="20" y="136" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57596428519999998" blue="0.26168489509999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHO-ua-hhR" firstAttribute="top" secondItem="mNe-kJ-TQo" secondAttribute="bottom" constant="60" id="6Hr-6O-c4B"/>
                            <constraint firstItem="cHO-ua-hhR" firstAttribute="leading" secondItem="lP7-kF-K8y" secondAttribute="leadingMargin" id="6cU-1Z-wbg"/>
                            <constraint firstItem="24Q-LL-yvh" firstAttribute="top" secondItem="cHO-ua-hhR" secondAttribute="bottom" constant="100" id="89P-1S-Y8z"/>
                            <constraint firstItem="mNe-kJ-TQo" firstAttribute="top" secondItem="qCU-0p-uVn" secondAttribute="bottom" constant="40" id="9ZW-Zd-BWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOL-6T-Pg6" secondAttribute="trailing" constant="25" id="HaM-MB-9T1"/>
                            <constraint firstItem="LOL-6T-Pg6" firstAttribute="leading" secondItem="lP7-kF-K8y" secondAttribute="leadingMargin" constant="25" id="JuC-P5-y8V"/>
                            <constraint firstItem="LOL-6T-Pg6" firstAttribute="top" secondItem="24Q-LL-yvh" secondAttribute="bottom" constant="10" id="Rwu-eD-IOQ"/>
                            <constraint firstItem="cHO-ua-hhR" firstAttribute="trailing" secondItem="lP7-kF-K8y" secondAttribute="trailingMargin" id="cpA-pi-Lub"/>
                            <constraint firstItem="24Q-LL-yvh" firstAttribute="leading" secondItem="lP7-kF-K8y" secondAttribute="leadingMargin" constant="25" id="evF-wA-sxr"/>
                            <constraint firstItem="ofP-do-HfC" firstAttribute="leading" secondItem="lP7-kF-K8y" secondAttribute="leadingMargin" id="fcG-WQ-iAN"/>
                            <constraint firstItem="ofP-do-HfC" firstAttribute="trailing" secondItem="lP7-kF-K8y" secondAttribute="trailingMargin" id="niy-j8-0m7"/>
                            <constraint firstItem="mNe-kJ-TQo" firstAttribute="leading" secondItem="lP7-kF-K8y" secondAttribute="leadingMargin" id="nuR-Zi-u6A"/>
                            <constraint firstItem="mNe-kJ-TQo" firstAttribute="trailing" secondItem="lP7-kF-K8y" secondAttribute="trailingMargin" id="sUd-pV-let"/>
                            <constraint firstItem="ofP-do-HfC" firstAttribute="top" secondItem="mNe-kJ-TQo" secondAttribute="bottom" constant="5" id="vbP-CH-x7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24Q-LL-yvh" secondAttribute="trailing" constant="25" id="wPL-wb-KcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ColorMatches!" id="zQB-tc-pWu">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="0gE-QC-SzT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helloOutlet" destination="mNe-kJ-TQo" id="SLt-fh-csS"/>
                        <outlet property="scoreLabel" destination="ofP-do-HfC" id="4xu-vl-Pbt"/>
                        <segue destination="1Vr-KU-XOl" kind="show" identifier="playGame" id="imq-7G-cVU"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="deleteAccountSegue" id="jBD-N1-cqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7u-wS-QDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="350"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5VJ-sx-XG5">
            <objects>
                <viewController id="1Vr-KU-XOl" customClass="GameViewController" customModule="ColorMatches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqr-Yh-ZPj"/>
                        <viewControllerLayoutGuide type="bottom" id="5dQ-ox-bbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o43-kC-V3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-cY-jqE">
                                <rect key="frame" x="20" y="94" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.57596428519999998" blue="0.26168489509999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this colour the same as the last one?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-d6-Fgs">
                                <rect key="frame" x="20" y="405" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.46388620139999998" green="0.46389764550000001" blue="0.46389150620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-6n-xlL">
                                <rect key="frame" x="225" y="447" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8L-7M-KKi"/>
                                    <constraint firstAttribute="width" constant="60" id="MC3-Op-mDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No!">
                                    <color key="titleColor" red="1" green="0.57596428519999998" blue="0.26168489509999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noAction:" destination="1Vr-KU-XOl" eventType="touchUpInside" id="8ki-uJ-bPO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-Q1-peW">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-IG-Avd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94735576923076925" green="0.94735576923076925" blue="0.94735576923076925" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rq0-IG-Avd" firstAttribute="centerY" secondItem="VUS-Q1-peW" secondAttribute="centerY" id="bQk-bG-7MU"/>
                                    <constraint firstAttribute="height" constant="150" id="chL-bR-7ck"/>
                                    <constraint firstItem="rq0-IG-Avd" firstAttribute="centerX" secondItem="VUS-Q1-peW" secondAttribute="centerX" id="qF7-xn-g3e"/>
                                    <constraint firstAttribute="width" constant="150" id="sC5-yT-Y5G"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-vR-5qy">
                                <rect key="frame" x="20" y="185" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46388620139999998" green="0.46389764550000001" blue="0.46389150620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-fc-rN5">
                                <rect key="frame" x="295" y="447" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WoF-YN-TxG"/>
                                    <constraint firstAttribute="height" constant="40" id="gMM-5h-DOX"/>
                                    <constraint firstAttribute="height" constant="36" id="tCo-Az-HR0"/>
                                    <constraint firstAttribute="width" constant="60" id="uOg-Ld-9RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleColor" red="1" green="0.57596428519999998" blue="0.26168489509999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WoF-YN-TxG"/>
                                        <exclude reference="tCo-Az-HR0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesAction:" destination="1Vr-KU-XOl" eventType="touchUpInside" id="fwK-ME-8sF"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-G2-2hf" userLabel="ErrorView">
                                <rect key="frame" x="15" y="505" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="613" width="400" height="800"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQf-vR-5qy" firstAttribute="top" secondItem="1ik-cY-jqE" secondAttribute="bottom" constant="65" id="130-j1-r9V"/>
                            <constraint firstItem="gLp-G2-2hf" firstAttribute="centerY" secondItem="o43-kC-V3G" secondAttribute="centerY" id="8eB-Q0-P5u"/>
                            <constraint firstItem="gLp-G2-2hf" firstAttribute="width" secondItem="o43-kC-V3G" secondAttribute="width" id="8iD-nO-hKH"/>
                            <constraint firstItem="BQf-vR-5qy" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" id="8vW-Cb-wSl"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" constant="290" id="Agk-wD-ikL"/>
                            <constraint firstItem="kpZ-6n-xlL" firstAttribute="top" secondItem="NIi-d6-Fgs" secondAttribute="bottom" constant="22" id="BX0-sd-C9b"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="leading" secondItem="kpZ-6n-xlL" secondAttribute="trailing" constant="25" id="H2e-K0-kde"/>
                            <constraint firstItem="VUS-Q1-peW" firstAttribute="centerX" secondItem="o43-kC-V3G" secondAttribute="centerX" id="HXp-Sb-jhH"/>
                            <constraint firstItem="NIi-d6-Fgs" firstAttribute="top" secondItem="VUS-Q1-peW" secondAttribute="bottom" constant="30" id="HzI-55-hCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQf-vR-5qy" secondAttribute="trailing" id="I5p-q6-gwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVx-fc-rN5" secondAttribute="trailing" constant="200" id="IkI-he-wPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVx-fc-rN5" secondAttribute="trailing" constant="205" id="IyA-Os-muU"/>
                            <constraint firstItem="NIi-d6-Fgs" firstAttribute="trailing" secondItem="o43-kC-V3G" secondAttribute="trailingMargin" id="JVJ-Bi-i2Q"/>
                            <constraint firstItem="1ik-cY-jqE" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" id="NuZ-po-HMp"/>
                            <constraint firstItem="kpZ-6n-xlL" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" constant="205" id="OGm-NI-xPf"/>
                            <constraint firstItem="kpZ-6n-xlL" firstAttribute="top" secondItem="VUS-Q1-peW" secondAttribute="bottom" constant="43" id="Qr2-EH-iKd"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="leading" secondItem="kpZ-6n-xlL" secondAttribute="trailing" constant="10" id="Tbu-b7-XbC">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="1ik-cY-jqE" firstAttribute="top" secondItem="Lqr-Yh-ZPj" secondAttribute="bottom" constant="30" id="W9E-mD-nIk"/>
                            <constraint firstItem="kpZ-6n-xlL" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" constant="90" id="WNA-Cy-lbg">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="kpZ-6n-xlL" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" constant="205" id="XOY-7H-efu"/>
                            <constraint firstItem="kpZ-6n-xlL" firstAttribute="top" secondItem="VUS-Q1-peW" secondAttribute="bottom" constant="50" id="XhI-uq-4Hc"/>
                            <constraint firstItem="VUS-Q1-peW" firstAttribute="centerY" secondItem="o43-kC-V3G" secondAttribute="centerY" id="Z1G-Gq-sVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVx-fc-rN5" secondAttribute="trailing" constant="205" id="b6a-2t-UpV"/>
                            <constraint firstItem="NIi-d6-Fgs" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" id="cDh-Zd-YBd"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="leading" secondItem="kpZ-6n-xlL" secondAttribute="trailing" constant="25" id="f4T-8j-S48"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="top" secondItem="NIi-d6-Fgs" secondAttribute="bottom" constant="5" id="fP6-7d-8V7"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="leading" secondItem="kpZ-6n-xlL" secondAttribute="trailing" constant="52" id="ftP-7k-Acz"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="top" secondItem="NIi-d6-Fgs" secondAttribute="bottom" constant="20" id="iyV-Rj-YW8"/>
                            <constraint firstItem="kpZ-6n-xlL" firstAttribute="leading" secondItem="o43-kC-V3G" secondAttribute="leadingMargin" constant="205" id="lQm-8f-1ys"/>
                            <constraint firstItem="gLp-G2-2hf" firstAttribute="centerX" secondItem="o43-kC-V3G" secondAttribute="centerX" id="ow8-JY-wLd"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="leading" secondItem="kpZ-6n-xlL" secondAttribute="trailing" constant="30" id="sAu-0a-aQv"/>
                            <constraint firstItem="1ik-cY-jqE" firstAttribute="trailing" secondItem="o43-kC-V3G" secondAttribute="trailingMargin" id="sk8-Pr-osV"/>
                            <constraint firstItem="GVx-fc-rN5" firstAttribute="top" secondItem="NIi-d6-Fgs" secondAttribute="bottom" constant="22" id="uD0-dW-LRx"/>
                            <constraint firstItem="gLp-G2-2hf" firstAttribute="height" secondItem="o43-kC-V3G" secondAttribute="height" id="vnN-SJ-c2W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OGm-NI-xPf"/>
                                <exclude reference="Qr2-EH-iKd"/>
                                <exclude reference="WNA-Cy-lbg"/>
                                <exclude reference="XOY-7H-efu"/>
                                <exclude reference="XhI-uq-4Hc"/>
                                <exclude reference="lQm-8f-1ys"/>
                                <exclude reference="Agk-wD-ikL"/>
                                <exclude reference="H2e-K0-kde"/>
                                <exclude reference="IkI-he-wPe"/>
                                <exclude reference="IyA-Os-muU"/>
                                <exclude reference="b6a-2t-UpV"/>
                                <exclude reference="f4T-8j-S48"/>
                                <exclude reference="fP6-7d-8V7"/>
                                <exclude reference="ftP-7k-Acz"/>
                                <exclude reference="iyV-Rj-YW8"/>
                                <exclude reference="sAu-0a-aQv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WNA-Cy-lbg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="VUS-Q1-peW" id="hgx-eG-6lQ"/>
                        <outlet property="countdownLabel" destination="rq0-IG-Avd" id="JgT-sF-WzG"/>
                        <outlet property="errorView" destination="gLp-G2-2hf" id="CwA-ZN-yYF"/>
                        <outlet property="noButton" destination="kpZ-6n-xlL" id="1SH-TI-6Uo"/>
                        <outlet property="questionLabel" destination="NIi-d6-Fgs" id="7fW-Zx-QXt"/>
                        <outlet property="scoreLabel" destination="1ik-cY-jqE" id="yc3-k4-IEv"/>
                        <outlet property="timeLabel" destination="BQf-vR-5qy" id="MQY-U0-AG6"/>
                        <outlet property="yesButton" destination="GVx-fc-rN5" id="7on-gt-ilF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrf-i0-9ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYK-ND-i0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lnk-TX-szG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfR-vt-jFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cs3-f1-sEl" kind="relationship" relationship="rootViewController" id="e95-vx-f7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZT-RP-8CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="350"/>
        </scene>
    </scenes>
</document>
